{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ADAINA;Initial Catalog=RestaurantApp;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "RestaurantAppApiAuthentication",
    "Issuer": "Restaurant",
    "Audience": "RestaurantUsers",
    "Subject": "RestaurantApi"
  }
}
